# ObjectByPath

./: .editorconfig  ObjectByPath.sln  ObjectByPath.sln.DotSettings
ObjectByPath/: ObjectByPath.csproj  PathReflector.cs  nuget.snk
ObjectByPath/Comparers/: CustomComparer.cs  NumericOrderer.cs
ObjectByPath/Extensions/: DictionaryExtensions.cs  SpanExtensions.cs
TestProject/: TestProject.csproj  UnitTest.cs  UnitTestSettingValues.cs
TestProject/Classes/: MaybeEnum.cs  Test.cs  TestingClass.cs
